<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MedAnalyzer - Patient Records</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8fafc;
      transition: background-color 0.3s, color 0.3s;
    }
    
    body.dark-mode {
      background-color: #1a202c;
      color: #e2e8f0;
    }
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    
    header {
      margin-bottom: 30px;
      padding-bottom: 20px;
      border-bottom: 1px solid #e2e8f0;
      transition: border-color 0.3s;
    }
    
    body.dark-mode header {
      border-color: #4a5568;
    }
    
    header h1 {
      color: #1a365d;
      margin: 0 0 10px 0;
      font-size: 2rem;
    }
    
    body.dark-mode header h1 {
      color: #e2e8f0;
    }
    
    header p {
      color: #4a5568;
      margin: 0;
      font-size: 1.1rem;
    }
    
    body.dark-mode header p {
      color: #a0aec0;
    }
    
    .filters {
      display: flex;
      gap: 20px;
      margin-bottom: 30px;
      flex-wrap: wrap;
    }
    
    .filter-group {
      flex: 1;
      min-width: 200px;
    }
    
    .filter-group label {
      display: block;
      margin-bottom: 8px;
      color: #2d3748;
      font-weight: 600;
    }
    
    body.dark-mode .filter-group label {
      color: #e2e8f0;
    }
    
    .filter-group select, .filter-group input {
      width: 100%;
      padding: 10px;
      border: 2px solid #e2e8f0;
      border-radius: 8px;
      font-size: 16px;
    }
    
    body.dark-mode .filter-group select, body.dark-mode .filter-group input {
      background-color: #2d3748;
      border-color: #4a5568;
      color: #e2e8f0;
    }
    
    .filter-group select:focus, .filter-group input:focus {
      outline: none;
      border-color: #60a5fa;
      box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
    }
    
    .btn {
      background: #1a365d;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 16px;
      font-weight: 600;
      transition: all 0.3s;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
    }
    
    body.dark-mode .btn {
      background: #3182ce;
    }
    
    .btn:hover {
      background: #2c5282;
      transform: translateY(-1px);
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    }
    
    body.dark-mode .btn:hover {
      background: #2b6cb0;
    }
    
    .btn-secondary {
      background: #68d391;
    }
    
    body.dark-mode .btn-secondary {
      background: #48bb78;
    }
    
    .btn-secondary:hover {
      background: #48bb78;
    }
    
    body.dark-mode .btn-secondary:hover {
      background: #38a169;
    }
    
    .patient-table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 30px;
    }
    
    .patient-table th {
      text-align: left;
      padding: 12px;
      background: #f1f5f9;
      border-bottom: 1px solid #e2e8f0;
      font-weight: 600;
      color: #4a5568;
    }
    
    body.dark-mode .patient-table th {
      background: #4a5568;
      border-color: #718096;
      color: #e2e8f0;
    }
    
    .patient-table td {
      padding: 12px;
      border-bottom: 1px solid #e2e8f0;
      color: #4a5568;
    }
    
    body.dark-mode .patient-table td {
      border-color: #4a5568;
      color: #e2e8f0;
    }
    
    .patient-table tr:hover {
      background: #f8fafc;
    }
    
    body.dark-mode .patient-table tr:hover {
      background: #4a5568;
    }
    
    .status-badge {
      display: inline-block;
      padding: 4px 8px;
      border-radius: 4px;
      font-size: 12px;
      font-weight: 600;
      text-transform: uppercase;
    }
    
    .status-stable {
      background: #dcfce7;
      color: #16a34a;
    }
    
    .status-monitoring {
      background: #fef3c7;
      color: #d97706;
    }
    
    .status-critical {
      background: #fee2e2;
      color: #dc2626;
    }
    
    body.dark-mode .status-stable {
      background: #15803d;
      color: #86efac;
    }
    
    body.dark-mode .status-monitoring {
      background: #92400e;
      color: #fde68a;
    }
    
    body.dark-mode .status-critical {
      background: #7f1d1d;
      color: #fca5a5;
    }
    
    .action-buttons {
      display: flex;
      gap: 10px;
    }
    
    .action-btn {
      padding: 6px 12px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      transition: all 0.3s;
    }
    
    .view-btn {
      background: #3b82f6;
      color: white;
    }
    
    .view-btn:hover {
      background: #2563eb;
    }
    
    .edit-btn {
      background: #60a5fa;
      color: white;
    }
    
    .edit-btn:hover {
      background: #3b82f6;
    }
    
    .delete-btn {
      background: #ef4444;
      color: white;
    }
    
    .delete-btn:hover {
      background: #dc2626;
    }
    
    .pagination {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin-top: 30px;
    }
    
    .page-btn {
      padding: 8px 12px;
      border: 1px solid #e2e8f0;
      border-radius: 4px;
      background: white;
      cursor: pointer;
      transition: all 0.3s;
    }
    
    body.dark-mode .page-btn {
      background: #2d3748;
      border-color: #4a5568;
      color: #e2e8f0;
    }
    
    .page-btn:hover {
      background: #f1f5f9;
      border-color: #60a5fa;
    }
    
    body.dark-mode .page-btn:hover {
      background: #4a5568;
    }
    
    .page-btn.active {
      background: #3b82f6;
      color: white;
      border-color: #3b82f6;
    }
    
    /* Theme toggle button */
    .theme-toggle {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: #1a365d;
      color: white;
      border: none;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      font-size: 20px;
      cursor: pointer;
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
      z-index: 1001;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s;
    }
    
    body.dark-mode .theme-toggle {
      background: #2d3748;
    }
    
    .theme-toggle:hover {
      transform: scale(1.1);
      background: #2c5282;
    }
    
    body.dark-mode .theme-toggle:hover {
      background: #4a5568;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>üë• Patient Records</h1>
      <p>Manage and view patient information and medical history.</p>
    </header>

    <div class="filters">
      <div class="filter-group">
        <label for="search">Search Patients</label>
        <input type="text" id="search" placeholder="Search by name, ID, or condition">
      </div>
      
      <div class="filter-group">
        <label for="status">Status</label>
        <select id="status">
          <option value="all">All Status</option>
          <option value="stable">Stable</option>
          <option value="monitoring">Monitoring</option>
          <option value="critical">Critical</option>
        </select>
      </div>
      
      <div class="filter-group">
        <label for="condition">Medical Condition</label>
        <select id="condition">
          <option value="all">All Conditions</option>
          <option value="diabetes">Diabetes</option>
          <option value="hypertension">Hypertension</option>
          <option value="hyperlipidemia">Hyperlipidemia</option>
          <option value="obesity">Obesity</option>
        </select>
      </div>
      
      <div style="display: flex; align-items: flex-end;">
        <button class="btn" id="search-patients">Search</button>
        <button class="btn btn-secondary" style="margin-left: 10px;" id="add-patient">Add New Patient</button>
      </div>
    </div>

    <table class="patient-table">
      <thead>
        <tr>
          <th>Patient Name</th>
          <th>Age</th>
          <th>Gender</th>
          <th>Last Visit</th>
          <th>Primary Condition</th>
          <th>Status</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>John Smith</td>
          <td>45</td>
          <td>Male</td>
          <td>September 5, 2023</td>
          <td>Diabetes Type 2</td>
          <td><span class="status-badge status-stable">Stable</span></td>
          <td>
            <div class="action-buttons">
              <button class="action-btn view-btn">View</button>
              <button class="action-btn edit-btn">Edit</button>
              <button class="action-btn delete-btn">Delete</button>
            </div>
          </td>
        </tr>
        <tr>
          <td>Jane Doe</td>
          <td>38</td>
          <td>Female</td>
          <td>August 22, 2023</td>
          <td>Hypertension</td>
          <td><span class="status-badge status-monitoring">Monitoring</span></td>
          <td>
            <div class="action-buttons">
              <button class="action-btn view-btn">View</button>
              <button class="action-btn edit-btn">Edit</button>
              <button class="action-btn delete-btn">Delete</button>
            </div>
          </td>
        </tr>
        <tr>
          <td>Robert Johnson</td>
          <td>62</td>
          <td>Male</td>
          <td>September 1, 2023</td>
          <td>Hyperlipidemia</td>
          <td><span class="status-badge status-stable">Stable</span></td>
          <td>
            <div class="action-buttons">
              <button class="action-btn view-btn">View</button>
              <button class="action-btn edit-btn">Edit</button>
              <button class="action-btn delete-btn">Delete</button>
            </div>
          </td>
        </tr>
        <tr>
          <td>Sarah Wilson</td>
          <td>51</td>
          <td>Female</td>
          <td>July 18, 2023</td>
          <td>Obesity</td>
          <td><span class="status-badge status-monitoring">Monitoring</span></td>
          <td>
            <div class="action-buttons">
              <button class="action-btn view-btn">View</button>
              <button class="action-btn edit-btn">Edit</button>
              <button class="action-btn delete-btn">Delete</button>
            </div>
          </td>
        </tr>
        <tr>
          <td>Michael Brown</td>
          <td>70</td>
          <td>Male</td>
          <td>September 3, 2023</td>
          <td>Diabetes Type 2</td>
          <td><span class="status-badge status-critical">Critical</span></td>
          <td>
            <div class="action-buttons">
              <button class="action-btn view-btn">View</button>
              <button class="action-btn edit-btn">Edit</button>
              <button class="action-btn delete-btn">Delete</button>
            </div>
          </td>
        </tr>
        <tr>
          <td>Linda Davis</td>
          <td>44</td>
          <td>Female</td>
          <td>August 15, 2023</td>
          <td>Hypertension</td>
          <td><span class="status-badge status-stable">Stable</span></td>
          <td>
            <div class="action-buttons">
              <button class="action-btn view-btn">View</button>
              <button class="action-btn edit-btn">Edit</button>
              <button class="action-btn delete-btn">Delete</button>
            </div>
          </td>
        </tr>
        <tr>
          <td>David Miller</td>
          <td>55</td>
          <td>Male</td>
          <td>September 8, 2023</td>
          <td>Hyperlipidemia</td>
          <td><span class="status-badge status-stable">Stable</span></td>
          <td>
            <div class="action-buttons">
              <button class="action-btn view-btn">View</button>
              <button class="action-btn edit-btn">Edit</button>
              <button class="action-btn delete-btn">Delete</button>
            </div>
          </td>
        </tr>
        <tr>
          <td>Emily Garcia</td>
          <td>36</td>
          <td>Female</td>
          <td>August 30, 2023</td>
          <td>Obesity</td>
          <td><span class="status-badge status-monitoring">Monitoring</span></td>
          <td>
            <div class="action-buttons">
              <button class="action-btn view-btn">View</button>
              <button class="action-btn edit-btn">Edit</button>
              <button class="action-btn delete-btn">Delete</button>
            </div>
          </td>
        </tr>
      </tbody>
    </table>

    <div class="pagination">
      <button class="page-btn" disabled>‚Üê Previous</button>
      <button class="page-btn active">1</button>
      <button class="page-btn">2</button>
      <button class="page-btn">3</button>
      <button class="page-btn">Next ‚Üí</button>
    </div>
  </div>

  <!-- Theme Toggle Button -->
  <button id="themeToggle" class="theme-toggle" title="Toggle Dark Mode">
    <i class="fas fa-moon"></i>
  </button>

  <script>
    // Dark mode functionality
    document.addEventListener('DOMContentLoaded', function() {
      const themeToggle = document.getElementById('themeToggle');
      const body = document.body;
      
      // Check for saved theme preference
      const savedTheme = localStorage.getItem('theme');
      if (savedTheme === 'dark') {
        body.classList.add('dark-mode');
        themeToggle.innerHTML = '<i class="fas fa-sun"></i>';
        themeToggle.classList.add('dark');
      }
      
      // Toggle theme
      themeToggle.addEventListener('click', function() {
        body.classList.toggle('dark-mode');
        
        if (body.classList.contains('dark-mode')) {
          localStorage.setItem('theme', 'dark');
          themeToggle.innerHTML = '<i class="fas fa-sun"></i>';
          themeToggle.classList.add('dark');
        } else {
          localStorage.setItem('theme', 'light');
          themeToggle.innerHTML = '<i class="fas fa-moon"></i>';
          themeToggle.classList.remove('dark');
        }
      });

      // Search patients button
      document.getElementById('search-patients').addEventListener('click', function() {
        // In a real app, this would search for patients
        alert('Searching for patients...');
      });

      // Add patient button
      document.getElementById('add-patient').addEventListener('click', function() {
        // In a real app, this would open a form to add a new patient
        alert('Adding new patient...');
      });

      // View buttons
      document.querySelectorAll('.view-btn').forEach(btn => {
        btn.addEventListener('click', function() {
          // In a real app, this would navigate to the patient's detailed record
          alert('Viewing patient record...');
        });
      });

      // Edit buttons
      document.querySelectorAll('.edit-btn').forEach(btn => {
        btn.addEventListener('click', function() {
          // In a real app, this would open an edit form
          alert('Editing patient record...');
        });
      });

      // Delete buttons
      document.querySelectorAll('.delete-btn').forEach(btn => {
        btn.addEventListener('click', function() {
          if (confirm('Are you sure you want to delete this patient record?')) {
            // In a real app, this would delete the patient record
            alert('Patient record deleted.');
          }
        });
      });

      // Pagination buttons
      document.querySelectorAll('.page-btn').forEach(btn => {
        if (!btn.disabled) {
          btn.addEventListener('click', function() {
            // In a real app, this would load the next page of results
            document.querySelectorAll('.page-btn').forEach(b => b.classList.remove('active'));
            this.classList.add('active');
            alert('Loading page...');
          });
        }
      });
    });
  </script>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>
</html>